/*** FOOTER STYLES ***/

//NEW PATIENT
#new-patient {
	background: url(../images/new-patient-bg.png) no-repeat 90% 100% $green;
	padding: 10px 0;
	margin-top: 20px;
	* {
		color: #fff;
	}
	h1 {
		@include font-size(65px);
		@include text-shadow($drop);
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
		padding-bottom: 20px;
		margin: 0 0 20px 0;
	}
	h2 {
		margin-top: 0;
		@include text-shadow($drop);
	}
	ul {
		padding: 0;
		li {
			font-weight: 700;
			@include font-size(24px);
			@include text-shadow($drop);
      list-style-type: none;
      i {
        margin-right: 5px;
      }
		}
	}
  p {
    a {
      font-weight: 700;
      &:hover {
        color: $dark_green;
        @include text-shadow($letterpress);
      }
    }
  }
	.col-md-7 {
		padding-top: 15px;
	}
	.col-sm-12 {
		a {
			@include green-button;
			margin: 10px 0 20px 0;
		}
		p {
			@include font-size(12px);
		}
	}
	.col-sm-4 {
		text-align: center;
		margin-top: -110px;
		p {
			@include font-size(264px);
			font-weight: 700;
			font-family: $heading-font;
			letter-spacing: -20px;
			@include text-shadow(0 -5px 5px rgba(0, 0, 0, 0.3));
			sup {
				@include font-size(100px);
				top: -1.10em;
			}
      &:last-of-type {
        @include font-size(24px);
        letter-spacing: 0;
        text-align: center;
        line-height: 0%;
        margin-top: -85px;
      }
		}
	}
}
//FEATURED SERVICES
#featured-services {
	background: url(../images/featured-bg.jpg) repeat;
	padding: 30px 0;
	h1 {
		color: $green;
		@include text-shadow($letterpress);
		text-align: center;
		@include font-size(70px);
	}
	p {
		padding: 20px 0;
    a {
      font-weight: 700;
      color: $green;
      @include transition($smooth);
      &:hover {
        color: $dark_green;
        @include transition($smooth);
      }
    }
	}
	.row {
		border-top: 1px solid rgba(0, 0, 0, 0.05);
		border-bottom: 1px solid rgba(0, 0, 0, 0.05);
		padding: 40px 0;
		text-align: center;
	}
	.services {
		border-radius: 50%;
		width: 250px;
		height: 250px;
		@include box-shadow(inset 0 0 10px 5px rgba(0, 0, 0, 0.1));
		@include transition($smooth);
		margin: 0 auto;
		&.cleanings {
			background: url(../images/services-hygiene.jpg) no-repeat 50% 50%;
		}
		&.crowns {
			background: url(../images/services-crowns.jpg) no-repeat 50% 50%;
		}
		&.fillings {
			background: url(../images/services-fillings.jpg) no-repeat 50% 50%;
		}
		&.veneers {
			background: url(../images/services-veneers.jpg) no-repeat 50% 50%;
		}
		&:hover {
			@include transition($smooth);
			@include filter(grayscale, 1);
			@include box-shadow(inset 0 0 10px 10px rgba(0, 0, 0, 0.3));
		}
	}
	.col-md-3 {
		a {
			&:last-of-type {
				color: $green;
				font-family: $heading-font;
				@include font-size(28px);
				@include text-shadow($letterpress);
				font-weight: 700;
				display: inline-block;
				padding: 20px 0;
				@include transition($smooth);
				&:hover {
					@include transition($smooth);
					color: darken($gray, 20%);
				}
			}
		}
	}
	.centered {
		a {
			@include green-button;
			margin-top: 30px;
		}
	}
}
//LATEST POSTS
#latest-posts {
	background: url(../images/featured-bg.jpg) repeat;
	padding: 30px 0;
  display: inline-flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
	h1 {
		color: $green;
		@include text-shadow($letterpress);
		text-align: center;
		@include font-size(70px);
	}
	img {
		padding: 10px;
		background: #fff;
		border: 1px solid rgba(0, 0, 0, 0.1);
		margin-bottom: 20px;
	}
	h3 {
		text-align: center;
		margin-bottom: 10px;
		a {
			color: $green;
			@include font-size(24px);
			@include transition($smooth);
			&:hover {
				color: $dark_green;
				@include transition($smooth);
			}
		}
	}
	a {
		&.moretag {
			display: block;
			color: $green;
			font-family: $heading-font;
			@include font-size(21px);
			font-weight: 700;
			padding: 10px 0;
			@include transition($smooth);
			&:hover {
				@include transition($smooth);
				color: $dark_green;
			}
		}
	}
  .centered {
    a {
      @include green-button;
      margin-top: 30px;
    }
  }
}
.latest-articles {
  display: inline-flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  max-width: 1170px;
  margin: 0 auto;
  padding: 30px 15px;
  .latest {
    max-width: 33.3333%;
    padding: 20px 15px;
  }
}
//MEMBERSHIP SECTION
#membership {
	background: url(../images/membership-bg.jpg) no-repeat 50% 50%;
	@include background-size(cover);
	padding: 30px 0;
	header {
		text-align: center;
		padding: 20px 0;
	}
	h1 {
		color: #fff;
		@include text-shadow($drop);
		@include font-size(45px);
		margin-top: 0;
	}
	h2 {
		font-family: $body-font;
		@include text-shadow($drop);
		color: #fff;
		font-weight: 400;
		@include font-size(25px);
		margin-top: 0;
	}
	p {
		color: #fff;
		@include font-size(18px);
	}
	.row {
		padding: 30px 0;
	}
	.info {
		background: none #fff;
		padding: 10px;
		@include box-shadow(0 0 10px 5px rgba(0, 0, 0, 0.1));
		height: 300px;
		div {
			border: 1px solid rgba(0, 0, 0, 0.1);
			padding: 5px;
			height: 280px;
		}
		h3 {
			margin: 0;
			text-align: center;
			padding: 20px 0;
		}
		ul {
			padding: 20px;
			li {
				list-style-type: none;
				font-weight: 700;
				@include font-size(17px);
				color: $dark_green;
				margin: 5px 0;
			}
		}
	}
	.col-md-4 {
		&:last-of-type {
			h3 {
				@include font-size(36px);
			}
			p {
				font-weight: 700;
				color: $dark_green;
				text-align: center;
				line-height: 120%;
				&:nth-of-type(even) {
					font-family: $heading-font;
					color: $green;
					@include text-shadow($letterpress);
					@include font-size(32px);
				}
				&:nth-of-type(3) {
					margin-top: 20px;
				}
				em {
					@include font-size(14px);
					font-style: normal;
					font-weight: 400;
				}
			}
		}
	}
	.centered {
		a {
			@include green-button;
			margin-top: 30px;
		}
	}
}
//FOOTER MAP
#footer-map {
	height: 400px;
	#info-box {
		text-align: center;
		padding: 5px;
		h3 {
			@include font-size(18px);
			margin: 0 0 5px 0;
		}
		p {
			line-height: 100%;
			margin-bottom: 5px;
			@include font-size(14px);
		}
	}
	a {
		font-family: $heading-font;
		color: $dark_green;
		&.directions {
			@include green-button;
			@include font-size(16px);
			padding: 5px;
		}
	}
}
//AFFILIATES
#affiliates {
	background: #fff;
	padding: 20px 0;
	border-top: 1px solid rgba(0, 0, 0, 0.2);
	ul {
		text-align: center;
		li {
			display: inline-block;
			margin: 0 30px;
			img {
				@include transition($smooth);
				&:hover {
					@include transition($smooth);
					@include opacity(.7);
				}
			}
		}
	}
}
//BOTTOM FOOTER
#footer-info {
	padding: 30px 0;
	background: $green;
	border-top: 1px solid rgba(0, 0, 0, 0.3);
	* {
		color: #fff;
	}
	p {
		@include text-shadow($drop);
	}
	h3 {
		@include text-shadow($drop);
		border-bottom: 1px solid rgba(255, 255, 255, 0.5);
		padding-bottom: 15px;
		margin-bottom: 5px;
	}
	ul {
		padding: 10px 0;
		margin: 0;
		li {
			list-style-type: none;
			margin: 10px 0;
			a {
				@include font-size(16px);
				font-family: $heading-font;
				@include text-shadow($drop);
				@include transition($smooth);
				&:hover {
					@include transition($smooth);
					color: $dark_green;
					@include text-shadow($light-letterpress);
				}
			}
		}
	}
	.col-sm-6 {
		padding: 0;
	}
	.col-md-6 {
		&:last-of-type {
			.col-sm-6 {
				&:first-of-type {
					padding-right: 15px;
				}
				&:last-of-type {
					padding-left: 15px;
					p {
            padding-top: 10px;
          }
				}
			}
		}
	}
	.phone {
		@include font-size(23px);
		font-family: $heading-font;
		font-weight: 700;
		margin: 20px 0;
		i {
			margin-right: 5px;
		}
	}
	.social {
		i {
			width: 35px;
			height: 35px;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			background: #fff;
			border-radius: 50%;
			color: $green;
			@include font-size(20px);
			@include transition($smooth);
			margin-right: 5px;
			@include text-shadow(none);
			&:hover {
				@include transition($smooth);
				background: $gray;
				color: #000;
			}
		}
	}
}
#bottom-footer {
	background: $dark_green;
	padding: 20px;
	text-align: center;
	border-top: 1px solid rgba(255, 255, 255, 0.4);
	* {
		color: #fff;
	}
	p {
		margin-bottom: 0;
	}
}
/***************************************************/
/****************** RESPONSIVE STYLES **************/
/***************************************************/

@media only screen and (max-width: 1245px)  {
  #new-patient {
    .col-sm-3 {
      text-align: center;
      margin-top: -90px;
      p {
        @include font-size(200px);
        sup {
          @include font-size(75px);
        }
      }
    }
  }
}
@media only screen and (max-width: 1199px)  {
  #new-patient {
    @include background-size(633px 100%);
    h1 {
      @include font-size(60px);
    }
  }
  #featured-services {
    .services {
      width: 200px;
      height: 200px;
    }
  }
  #membership {
    .info {
      ul {
        padding: 10px;
        li {
          @include font-size(14px);
        }
      }
      h3 {
        @include font-size(20px);
      }
    }
  }
  #affiliates {
    ul {
      li {
        margin: 0 15px;
      }
    }
  }
  #footer-info {
    h3 {
      @include font-size(24px);
    }
  }
}
@media only screen and (max-width: 991px)  {
  #new-patient {
    h1 {
      @include font-size(45px);
    }
    .col-sm-4 {
      margin-top: -35px;
      p {
        line-height: 100%;
        @include font-size(150px);
        letter-spacing: -15px;
        font-family: $heading-font;
        font-weight: 700;
        @include text-shadow(0 -5px 5px rgba(0, 0, 0, 0.3));
        sup {
          @include font-size(50px);
          top: -1.25em;
        }
        &:last-of-type {
          @include font-size(22px);
          letter-spacing: 0;
          margin: -10px 0 30px 0;
        }
      }
    }
  }
  #featured-services {
     h1 {
      @include font-size(50px);
     }
    .services {
      width: 250px;
      height: 250px;
    }
    .col-md-3 {
      padding: 20px 15px;
      &:last-of-type {
        padding-bottom: 0;
      }
    }
  }
  #latest-posts {
    .centered {
      a {
        margin-top: 5px;
      }
    }
  }
  .latest-articles {
    .latest {
      max-width: 100%;
      padding: 5px 15px;
    }
  }
  #membership {
    h2 {
      @include font-size(18px);
    }
    p {
      @include font-size(16px);
    }
    .col-md-4 {
      padding: 10px 15px;
    }
    .info {
      height: auto;
      div {
        height: auto;
      }
      ul {
        padding: 10px 50px;
        li {
          @include font-size(20px);
        }
      }
      h3 {
        @include font-size(36px);
      }
    }
    .centered {
      a {
        margin-top: 0;
      }
    }
  }
  #affiliates {
    ul {
      li {
        margin: 0 5px;
      }
    }
  }
  #latest-posts {
    .col-md-4 {
      padding: 15px;
    }
    h3 {
      a {
        @include font-size(28px);
      }
    }
  }
}
@media only screen and (max-width: 815px)  {
  #affiliates {
    ul {
      li {
        margin: 0;
      }
    }
  }
}
@media only screen and (max-width: 767px)  {
  #new-patient {
    @include background-size(cover);
    background-position: 50% 50%;
    h1 {
      text-align: center;
    }
    .col-sm-3 {
      text-align: center;
      p {
        line-height: 80%;
        margin-top: 100px;
        @include font-size(264px);
        letter-spacing: -15px;
        sup {
          @include font-size(100px);
          top: -1.10em;
        }
      }
    }
    .col-sm-12 {
      text-align: center;
    }
  }
  #affiliates {
    ul {
      padding: 0;
      li {
        margin: 10px;
      }
    }
  }
  #footer-info {
    h3 {
      @include font-size(28px);
    }
    ul {
      padding: 0;
    }
    .col-md-6 {
      &:last-of-type {
        .col-sm-6 {
          padding-top: 20px;
          &:first-of-type {
            padding-right: 0;
          }
          &:last-of-type {
            padding-left: 0;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 720px)  {
  #new-patient {
    ul {
      li {
        @include font-size(20px);
      }
    }
  }
  #membership {
    h1 {
      @include font-size(42px);
      line-height: 130%;
    }
    h2 {
      @include font-size(24px);
    }
  }
}
@media only screen and (max-width: 640px)  {
  #new-patient {
    ul {
      li {
        @include font-size(16px);
      }
    }
  }
  #featured-services {
    h1 {
      @include font-size(32px);
    }
    .col-md-3 {
      padding: 5px 15px;
    }
  }
  #membership {
    h1 {
      @include font-size(30px);
    }
    h2 {
      @include font-size(18px);
    }
  }
  #latest-posts {
    .container {
      padding: 5px 15px;
    }
    h1 {
      @include font-size(36px);
    }
    h3 {
      a {
        @include font-size(24px);
      }
    }
  }
}
@media only screen and (max-width: 500px)  {
  #new-patient {
    h1 {
      @include font-size(32px);
    }
    ul {
      text-align: left;
      max-width: 300px;
      margin: 0 auto 20px auto;
      padding-left: 28%;
    }
    .col-xs-8, .col-xs-4 {
      width: 100%;
      text-align: center;
    }
    .col-sm-3 {
      p {
        line-height: 80%;
        margin-top: 100px;
        @include font-size(120px);
        letter-spacing: -10px;
        sup {
          @include font-size(45px);
          top: -1.10em;
        }
      }
    }
  }
  #featured-services {
    h1 {
      @include font-size(28px);
    }
    .centered {
      a {
        @include font-size(18px);
      }
    }
  }
  #membership {
    .info {
      h3 {
        @include font-size(20px);
      }
      ul {
        padding: 10px 25px;
        li {
          @include font-size(18px);
        }
      }
    }
  }
  #latest-posts {
    .centered {
      padding: 0;
      a {
        @include font-size(18px);
      }
    }
  }
}
@media only screen and (max-width: 465px)  {
  #membership {
    h1 {
      @include font-size(24px);
    }
  }
}
@media only screen and (max-width: 400px)  {
  #membership {
    h1 {
      @include font-size(20px);
    }
    h2 {
      @include font-size(16px);
      line-height: 130%;
    }
    .info {
      ul {
        padding: 10px;
      }
    }
  }
}
@media only screen and (max-width: 360px)  {
  #new-patient {
    h1 {
      @include font-size(28px);
    }
  }
  #membership {
    .info {
      ul {
        li {
          @include font-size(16px);
        }
      }
    }
  }
}
@media only screen and (max-width: 345px)  {
  #membership {
    .info {
      ul {
        li {
          @include font-size(14px);
        }
      }
    }
  }
  #latest-posts {
    .col-md-4 {
      padding: 5px 15px;
    }
    h1 {
      @include font-size(28px);
    }
  }
  #footer-map {
    display: none;
  }
}