/*** GENERIC TEXT STYLES ***/

p {
	font-family: $body-font;
	@include font-size(16px);
	color: $dark_gray;
	font-weight: 400;
}
h1, h2, h3, h4, h5, h6 {
	font-family: $heading-font;
	font-weight: 700;
}
h6 {
	@include font-size(22px);
}
h5 {
	@include font-size(24px);
}
h4 {
	@include font-size(26px);
}
h3 {
	@include font-size(28px);
	color: $green;
	@include text-shadow($letterpress);
}
h2 {
	@include font-size(30px);
}
h1 {
	@include font-size(32px);
}


/*** GENERIC LIST STYLES ***/

ul {
	li {
		font-family: $body-font;
	}
}
ol {
	li {
		font-family: $body-font;
	}
}

/*** GENERIC LINK STYLES ***/


a {
	&:link, &:visited {
		&:hover {
		}
	}
	&.block-link {
		display: inline-block;
		&:hover {
		}
	}
}